[gd_scene format=3 uid="uid://bsv2oq63an3s"]

[ext_resource type="Texture2D" uid="uid://dgxb8wla7f3t5" path="res://moebius.jpg" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bpvi3lfu530w" path="res://icon.svg" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=673510965]

[node name="Moebius" type="Sprite2D" parent="." unique_id=6450143]
position = Vector2(633.99994, 359.00006)
scale = Vector2(0.40966666, 0.30769232)
texture = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="." unique_id=53624175]
position = Vector2(1051, 219)
texture = ExtResource("2_h2yge")
